# Restaurant

./: Program.cs  README.md  Restaurant.csproj  Restaurant.sln  Startup.cs.cs  appsettings.json
Common/: BaseEntity.cs  DependencyInjection.cs
Common/BaseController/: ActionPerfomed.cs  BaseApiController.cs
Common/Behaviours/: ValidationBehaviour.cs
Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Common/Extensions/Paging/: PagedResult.cs  PagedResultBase.cs  PagedResultEFCoreExtensions.cs  PagedResultExtensions.cs
Common/Filters/: ApiExceptionFilter.cs
Data/: RestaurantDbContext.cs
Data/Mappings/: CustomerMapping.cs  FoodItemMapping.cs  OrderDetailMapping.cs  OrderMasterMapping.cs
Domain/: Customer.cs  FoodItem.cs  OrderDetail.cs  OrderMaster.cs
Domain/Context/: Customer.cs  FoodItem.cs  OrderDetail.cs  OrderMaster.cs
Domain/DTOs/: FoodItemDto.cs  OrderDetailDto.cs  OrderDetailViewDto.cs
Features/Customers/: Create.cs  CustomersController.cs  Delete.cs  Details.cs  List.cs  MappingProfile.cs  Update.cs
Features/FoodItems/: Create.cs  Delete.cs  Details.cs  FoodItemsController.cs  List.cs  MappingProfile.cs  Update.cs
Features/OrderMasters/: Create.cs  Delete.cs  Details.cs  List.cs  MappingProfile.cs  Update.cs  orderMastersController.cs
Migrations/: 20230219091407_InitialCreate.Designer.cs  20230219091407_InitialCreate.cs  20230301145343_customerPhoneNumber.Designer.cs  20230301145343_customerPhoneNumber.cs  RestaurantDbContextModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: CustomerViewModel.cs  FoodItemViewModel.cs  OrderMasterViewModel.cs
